{
  "manifest_version": 3,
  "name": "Boss直聘JD提取器",
  "version": "2.0.0",
  "description": "一键提取Boss直聘岗位JD，自动异步提取并下载Markdown",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads",
    "background"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
