{
  "manifest_version": 3,
  "name": "JD提取器 Pro",
  "version": "3.0.0",
  "description": "多网站JD提取器 - 支持Boss直聘等平台，一键提取并同步到后端",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "downloads",
    "background"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "http://localhost:*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.zhipin.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
